// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		76474744F8A01A244D6F2249 /* Pods_TestInterGrupo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C78D077D4191037D8D7C09C8 /* Pods_TestInterGrupo.framework */; };
		B1FFD526669C99258F67E026 /* Pods_TestInterGrupoTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 476DE954F1C4D0E002A3532A /* Pods_TestInterGrupoTests.framework */; };
		D05B9BAC20D423CE0002BCCD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D05B9BAB20D423CE0002BCCD /* AppDelegate.swift */; };
		D05B9BAF20D423CE0002BCCD /* TestInterGrupo.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = D05B9BAD20D423CE0002BCCD /* TestInterGrupo.xcdatamodeld */; };
		D05B9BB620D423CE0002BCCD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D05B9BB420D423CE0002BCCD /* Main.storyboard */; };
		D05B9BB820D423D00002BCCD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D05B9BB720D423D00002BCCD /* Assets.xcassets */; };
		D05B9BBB20D423D00002BCCD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D05B9BB920D423D00002BCCD /* LaunchScreen.storyboard */; };
		D05B9BC620D423D00002BCCD /* TestInterGrupoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = D05B9BC520D423D00002BCCD /* TestInterGrupoTests.swift */; };
		D05B9BD320D4246E0002BCCD /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = D05B9BD220D4246E0002BCCD /* Coordinator.swift */; };
		D05B9BD520D424910002BCCD /* AppCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = D05B9BD420D424910002BCCD /* AppCoordinator.swift */; };
		D05B9BD720D424F50002BCCD /* LoginCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = D05B9BD620D424F50002BCCD /* LoginCoordinator.swift */; };
		D05B9BD920D425540002BCCD /* ProspectsCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = D05B9BD820D425540002BCCD /* ProspectsCoordinator.swift */; };
		D05B9BE220D4269B0002BCCD /* AppParams.swift in Sources */ = {isa = PBXBuildFile; fileRef = D05B9BE120D4269B0002BCCD /* AppParams.swift */; };
		D05B9BE720D43AE40002BCCD /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D05B9BE520D43AE40002BCCD /* SWRevealViewController.m */; };
		D05B9BE920D43D830002BCCD /* MenuTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D05B9BE820D43D830002BCCD /* MenuTableViewController.swift */; };
		D05B9BF520D444D90002BCCD /* LoginViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D05B9BF420D444D90002BCCD /* LoginViewModel.swift */; };
		D05B9BF920D44CA50002BCCD /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D05B9BF720D44CA50002BCCD /* LoginViewController.swift */; };
		D05B9BFA20D44CA50002BCCD /* LoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D05B9BF820D44CA50002BCCD /* LoginViewController.xib */; };
		D05B9C1420D4563E0002BCCD /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = D05B9C1620D4563E0002BCCD /* Localizable.strings */; };
		D0ED696E20D598B20076A1B2 /* TestInterGrupoRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0ED696D20D598B20076A1B2 /* TestInterGrupoRepository.swift */; };
		D0ED697020D599410076A1B2 /* MockRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0ED696F20D599410076A1B2 /* MockRepository.swift */; };
		D0ED697320D599D30076A1B2 /* UserDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0ED697220D599D30076A1B2 /* UserDTO.swift */; };
		D0ED697520D5A4FF0076A1B2 /* RepositoryDomain.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0ED697420D5A4FF0076A1B2 /* RepositoryDomain.swift */; };
		D0ED697820D5A8050076A1B2 /* TestDependencyInjection.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0ED697720D5A8050076A1B2 /* TestDependencyInjection.swift */; };
		D0ED697A20D5EBB80076A1B2 /* Repository.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0ED697920D5EBB80076A1B2 /* Repository.swift */; };
		D0ED697E20D640000076A1B2 /* InterGrupo.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0ED697D20D640000076A1B2 /* InterGrupo.swift */; };
		D0ED698220D878180076A1B2 /* ProspectsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0ED698120D878180076A1B2 /* ProspectsTableViewController.swift */; };
		D0ED698520D87D2F0076A1B2 /* TableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0ED698420D87D2F0076A1B2 /* TableViewCell.swift */; };
		D0ED698920D895E50076A1B2 /* ProspectDTO.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0ED698820D895E50076A1B2 /* ProspectDTO.swift */; };
		D0ED698B20D89F530076A1B2 /* ProspectsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0ED698A20D89F530076A1B2 /* ProspectsViewModel.swift */; };
		D0ED698F20D8BAE90076A1B2 /* ProspectsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D0ED698D20D8BAE90076A1B2 /* ProspectsViewController.swift */; };
		D0ED699020D8BAE90076A1B2 /* ProspectsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = D0ED698E20D8BAE90076A1B2 /* ProspectsViewController.xib */; };
		D0ED699820D8CD000076A1B2 /* Cell.xib in Resources */ = {isa = PBXBuildFile; fileRef = D0ED699720D8CD000076A1B2 /* Cell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		D05B9BC220D423D00002BCCD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = D05B9BA020D423CE0002BCCD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = D05B9BA720D423CE0002BCCD;
			remoteInfo = TestInterGrupo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2E296E095AE2D6CE39DD7372 /* Pods-TestInterGrupo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestInterGrupo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TestInterGrupo/Pods-TestInterGrupo.debug.xcconfig"; sourceTree = "<group>"; };
		476DE954F1C4D0E002A3532A /* Pods_TestInterGrupoTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestInterGrupoTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B41DA48E89E8B2788338B9FA /* Pods-TestInterGrupoTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestInterGrupoTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-TestInterGrupoTests/Pods-TestInterGrupoTests.release.xcconfig"; sourceTree = "<group>"; };
		C78D077D4191037D8D7C09C8 /* Pods_TestInterGrupo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestInterGrupo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		CB5F05E184904556A9FEBCD2 /* Pods-TestInterGrupo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestInterGrupo.release.xcconfig"; path = "Pods/Target Support Files/Pods-TestInterGrupo/Pods-TestInterGrupo.release.xcconfig"; sourceTree = "<group>"; };
		D05B9BA820D423CE0002BCCD /* TestInterGrupo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestInterGrupo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D05B9BAB20D423CE0002BCCD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D05B9BAE20D423CE0002BCCD /* TestInterGrupo.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TestInterGrupo.xcdatamodel; sourceTree = "<group>"; };
		D05B9BB520D423CE0002BCCD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D05B9BB720D423D00002BCCD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D05B9BBA20D423D00002BCCD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D05B9BBC20D423D00002BCCD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D05B9BC120D423D00002BCCD /* TestInterGrupoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestInterGrupoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		D05B9BC520D423D00002BCCD /* TestInterGrupoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestInterGrupoTests.swift; sourceTree = "<group>"; };
		D05B9BC720D423D00002BCCD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D05B9BD220D4246E0002BCCD /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		D05B9BD420D424910002BCCD /* AppCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppCoordinator.swift; sourceTree = "<group>"; };
		D05B9BD620D424F50002BCCD /* LoginCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginCoordinator.swift; sourceTree = "<group>"; };
		D05B9BD820D425540002BCCD /* ProspectsCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProspectsCoordinator.swift; sourceTree = "<group>"; };
		D05B9BE120D4269B0002BCCD /* AppParams.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppParams.swift; sourceTree = "<group>"; };
		D05B9BE420D43AE30002BCCD /* TestInterGrupo-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "TestInterGrupo-Bridging-Header.h"; sourceTree = "<group>"; };
		D05B9BE520D43AE40002BCCD /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		D05B9BE620D43AE40002BCCD /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		D05B9BE820D43D830002BCCD /* MenuTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuTableViewController.swift; sourceTree = "<group>"; };
		D05B9BF420D444D90002BCCD /* LoginViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewModel.swift; sourceTree = "<group>"; };
		D05B9BF720D44CA50002BCCD /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		D05B9BF820D44CA50002BCCD /* LoginViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoginViewController.xib; sourceTree = "<group>"; };
		D05B9C1220D4560B0002BCCD /* es-419 */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "es-419"; path = "es-419.lproj/LaunchScreen.strings"; sourceTree = "<group>"; };
		D05B9C1320D4560B0002BCCD /* es-419 */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "es-419"; path = "es-419.lproj/Main.strings"; sourceTree = "<group>"; };
		D05B9C1520D4563E0002BCCD /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		D05B9C1720D456500002BCCD /* es-419 */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = "es-419"; path = "es-419.lproj/Localizable.strings"; sourceTree = "<group>"; };
		D0ED696D20D598B20076A1B2 /* TestInterGrupoRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestInterGrupoRepository.swift; sourceTree = "<group>"; };
		D0ED696F20D599410076A1B2 /* MockRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockRepository.swift; sourceTree = "<group>"; };
		D0ED697220D599D30076A1B2 /* UserDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDTO.swift; sourceTree = "<group>"; };
		D0ED697420D5A4FF0076A1B2 /* RepositoryDomain.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RepositoryDomain.swift; sourceTree = "<group>"; };
		D0ED697720D5A8050076A1B2 /* TestDependencyInjection.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestDependencyInjection.swift; sourceTree = "<group>"; };
		D0ED697920D5EBB80076A1B2 /* Repository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Repository.swift; sourceTree = "<group>"; };
		D0ED697D20D640000076A1B2 /* InterGrupo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterGrupo.swift; sourceTree = "<group>"; };
		D0ED698120D878180076A1B2 /* ProspectsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProspectsTableViewController.swift; sourceTree = "<group>"; };
		D0ED698420D87D2F0076A1B2 /* TableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewCell.swift; sourceTree = "<group>"; };
		D0ED698820D895E50076A1B2 /* ProspectDTO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProspectDTO.swift; sourceTree = "<group>"; };
		D0ED698A20D89F530076A1B2 /* ProspectsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProspectsViewModel.swift; sourceTree = "<group>"; };
		D0ED698D20D8BAE90076A1B2 /* ProspectsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProspectsViewController.swift; sourceTree = "<group>"; };
		D0ED698E20D8BAE90076A1B2 /* ProspectsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProspectsViewController.xib; sourceTree = "<group>"; };
		D0ED699720D8CD000076A1B2 /* Cell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = Cell.xib; sourceTree = "<group>"; };
		F73CDED8AF5298EE7ACB22E7 /* Pods-TestInterGrupoTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestInterGrupoTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TestInterGrupoTests/Pods-TestInterGrupoTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D05B9BA520D423CE0002BCCD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				76474744F8A01A244D6F2249 /* Pods_TestInterGrupo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D05B9BBE20D423D00002BCCD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B1FFD526669C99258F67E026 /* Pods_TestInterGrupoTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4A0815D07492C37AC4C27410 /* Pods */ = {
			isa = PBXGroup;
			children = (
				2E296E095AE2D6CE39DD7372 /* Pods-TestInterGrupo.debug.xcconfig */,
				CB5F05E184904556A9FEBCD2 /* Pods-TestInterGrupo.release.xcconfig */,
				F73CDED8AF5298EE7ACB22E7 /* Pods-TestInterGrupoTests.debug.xcconfig */,
				B41DA48E89E8B2788338B9FA /* Pods-TestInterGrupoTests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		AB3A72750ED2B6F5340E6262 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C78D077D4191037D8D7C09C8 /* Pods_TestInterGrupo.framework */,
				476DE954F1C4D0E002A3532A /* Pods_TestInterGrupoTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D05B9B9F20D423CE0002BCCD = {
			isa = PBXGroup;
			children = (
				D05B9BAA20D423CE0002BCCD /* TestInterGrupo */,
				D05B9BC420D423D00002BCCD /* TestInterGrupoTests */,
				D05B9BA920D423CE0002BCCD /* Products */,
				4A0815D07492C37AC4C27410 /* Pods */,
				AB3A72750ED2B6F5340E6262 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		D05B9BA920D423CE0002BCCD /* Products */ = {
			isa = PBXGroup;
			children = (
				D05B9BA820D423CE0002BCCD /* TestInterGrupo.app */,
				D05B9BC120D423D00002BCCD /* TestInterGrupoTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D05B9BAA20D423CE0002BCCD /* TestInterGrupo */ = {
			isa = PBXGroup;
			children = (
				D0ED697620D5A7D00076A1B2 /* Dependency Injection */,
				D0ED696820D598600076A1B2 /* Domain */,
				D05B9BE320D43A9D0002BCCD /* Base Classes */,
				D05B9BD020D4240B0002BCCD /* App Delegates */,
				D05B9BD120D424620002BCCD /* Coordinators */,
				D05B9BDA20D425740002BCCD /* View Controllers */,
				D05B9BF320D4443C0002BCCD /* Models */,
				D05B9BDC20D425BC0002BCCD /* Resources */,
				D05B9BDB20D425920002BCCD /* Storyboards */,
				D05B9BDD20D425D70002BCCD /* CoreData */,
				D05B9BE020D426890002BCCD /* Utilities */,
				D05B9BBC20D423D00002BCCD /* Info.plist */,
				D05B9C1620D4563E0002BCCD /* Localizable.strings */,
			);
			path = TestInterGrupo;
			sourceTree = "<group>";
		};
		D05B9BC420D423D00002BCCD /* TestInterGrupoTests */ = {
			isa = PBXGroup;
			children = (
				D05B9BC520D423D00002BCCD /* TestInterGrupoTests.swift */,
				D05B9BC720D423D00002BCCD /* Info.plist */,
			);
			path = TestInterGrupoTests;
			sourceTree = "<group>";
		};
		D05B9BD020D4240B0002BCCD /* App Delegates */ = {
			isa = PBXGroup;
			children = (
				D05B9BAB20D423CE0002BCCD /* AppDelegate.swift */,
			);
			path = "App Delegates";
			sourceTree = "<group>";
		};
		D05B9BD120D424620002BCCD /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				D05B9BD220D4246E0002BCCD /* Coordinator.swift */,
				D05B9BD420D424910002BCCD /* AppCoordinator.swift */,
				D05B9BD620D424F50002BCCD /* LoginCoordinator.swift */,
				D05B9BD820D425540002BCCD /* ProspectsCoordinator.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		D05B9BDA20D425740002BCCD /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				D0ED698320D87D0B0076A1B2 /* Views */,
				D05B9BE820D43D830002BCCD /* MenuTableViewController.swift */,
				D05B9BF720D44CA50002BCCD /* LoginViewController.swift */,
				D05B9BF820D44CA50002BCCD /* LoginViewController.xib */,
				D0ED698120D878180076A1B2 /* ProspectsTableViewController.swift */,
				D0ED698D20D8BAE90076A1B2 /* ProspectsViewController.swift */,
				D0ED698E20D8BAE90076A1B2 /* ProspectsViewController.xib */,
				D05B9BF220D4442B0002BCCD /* View Models */,
			);
			path = "View Controllers";
			sourceTree = "<group>";
		};
		D05B9BDB20D425920002BCCD /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				D05B9BB920D423D00002BCCD /* LaunchScreen.storyboard */,
				D05B9BB420D423CE0002BCCD /* Main.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		D05B9BDC20D425BC0002BCCD /* Resources */ = {
			isa = PBXGroup;
			children = (
				D05B9BB720D423D00002BCCD /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		D05B9BDD20D425D70002BCCD /* CoreData */ = {
			isa = PBXGroup;
			children = (
				D05B9BAD20D423CE0002BCCD /* TestInterGrupo.xcdatamodeld */,
			);
			path = CoreData;
			sourceTree = "<group>";
		};
		D05B9BE020D426890002BCCD /* Utilities */ = {
			isa = PBXGroup;
			children = (
				D05B9BE120D4269B0002BCCD /* AppParams.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		D05B9BE320D43A9D0002BCCD /* Base Classes */ = {
			isa = PBXGroup;
			children = (
				D05B9BE620D43AE40002BCCD /* SWRevealViewController.h */,
				D05B9BE520D43AE40002BCCD /* SWRevealViewController.m */,
				D05B9BE420D43AE30002BCCD /* TestInterGrupo-Bridging-Header.h */,
			);
			path = "Base Classes";
			sourceTree = "<group>";
		};
		D05B9BF220D4442B0002BCCD /* View Models */ = {
			isa = PBXGroup;
			children = (
				D05B9BF420D444D90002BCCD /* LoginViewModel.swift */,
				D0ED698A20D89F530076A1B2 /* ProspectsViewModel.swift */,
			);
			path = "View Models";
			sourceTree = "<group>";
		};
		D05B9BF320D4443C0002BCCD /* Models */ = {
			isa = PBXGroup;
			children = (
			);
			path = Models;
			sourceTree = "<group>";
		};
		D0ED696820D598600076A1B2 /* Domain */ = {
			isa = PBXGroup;
			children = (
				D0ED697120D599B40076A1B2 /* DTOs */,
				D0ED696920D5986F0076A1B2 /* Data */,
			);
			path = Domain;
			sourceTree = "<group>";
		};
		D0ED696920D5986F0076A1B2 /* Data */ = {
			isa = PBXGroup;
			children = (
				D0ED696A20D598760076A1B2 /* Repository */,
				D0ED697420D5A4FF0076A1B2 /* RepositoryDomain.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		D0ED696A20D598760076A1B2 /* Repository */ = {
			isa = PBXGroup;
			children = (
				D0ED696C20D598860076A1B2 /* Real */,
				D0ED696B20D598810076A1B2 /* Mock */,
				D0ED696D20D598B20076A1B2 /* TestInterGrupoRepository.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		D0ED696B20D598810076A1B2 /* Mock */ = {
			isa = PBXGroup;
			children = (
				D0ED696F20D599410076A1B2 /* MockRepository.swift */,
			);
			path = Mock;
			sourceTree = "<group>";
		};
		D0ED696C20D598860076A1B2 /* Real */ = {
			isa = PBXGroup;
			children = (
				D0ED697C20D63FF50076A1B2 /* Endpoint */,
				D0ED697920D5EBB80076A1B2 /* Repository.swift */,
			);
			path = Real;
			sourceTree = "<group>";
		};
		D0ED697120D599B40076A1B2 /* DTOs */ = {
			isa = PBXGroup;
			children = (
				D0ED698820D895E50076A1B2 /* ProspectDTO.swift */,
				D0ED697220D599D30076A1B2 /* UserDTO.swift */,
			);
			path = DTOs;
			sourceTree = "<group>";
		};
		D0ED697620D5A7D00076A1B2 /* Dependency Injection */ = {
			isa = PBXGroup;
			children = (
				D0ED697720D5A8050076A1B2 /* TestDependencyInjection.swift */,
			);
			path = "Dependency Injection";
			sourceTree = "<group>";
		};
		D0ED697C20D63FF50076A1B2 /* Endpoint */ = {
			isa = PBXGroup;
			children = (
				D0ED697D20D640000076A1B2 /* InterGrupo.swift */,
			);
			path = Endpoint;
			sourceTree = "<group>";
		};
		D0ED698320D87D0B0076A1B2 /* Views */ = {
			isa = PBXGroup;
			children = (
				D0ED698420D87D2F0076A1B2 /* TableViewCell.swift */,
				D0ED699720D8CD000076A1B2 /* Cell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D05B9BA720D423CE0002BCCD /* TestInterGrupo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D05B9BCA20D423D00002BCCD /* Build configuration list for PBXNativeTarget "TestInterGrupo" */;
			buildPhases = (
				2B5C882AEFD5B781BFF00BBC /* [CP] Check Pods Manifest.lock */,
				D05B9BA420D423CE0002BCCD /* Sources */,
				D05B9BA520D423CE0002BCCD /* Frameworks */,
				D05B9BA620D423CE0002BCCD /* Resources */,
				1D581602F649EAB37FA6FA98 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestInterGrupo;
			productName = TestInterGrupo;
			productReference = D05B9BA820D423CE0002BCCD /* TestInterGrupo.app */;
			productType = "com.apple.product-type.application";
		};
		D05B9BC020D423D00002BCCD /* TestInterGrupoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D05B9BCD20D423D00002BCCD /* Build configuration list for PBXNativeTarget "TestInterGrupoTests" */;
			buildPhases = (
				391CC0D691BA782604E3798D /* [CP] Check Pods Manifest.lock */,
				D05B9BBD20D423D00002BCCD /* Sources */,
				D05B9BBE20D423D00002BCCD /* Frameworks */,
				D05B9BBF20D423D00002BCCD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				D05B9BC320D423D00002BCCD /* PBXTargetDependency */,
			);
			name = TestInterGrupoTests;
			productName = TestInterGrupoTests;
			productReference = D05B9BC120D423D00002BCCD /* TestInterGrupoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D05B9BA020D423CE0002BCCD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = mariorv;
				TargetAttributes = {
					D05B9BA720D423CE0002BCCD = {
						CreatedOnToolsVersion = 9.4.1;
						LastSwiftMigration = 0940;
					};
					D05B9BC020D423D00002BCCD = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = D05B9BA720D423CE0002BCCD;
					};
				};
			};
			buildConfigurationList = D05B9BA320D423CE0002BCCD /* Build configuration list for PBXProject "TestInterGrupo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				"es-419",
			);
			mainGroup = D05B9B9F20D423CE0002BCCD;
			productRefGroup = D05B9BA920D423CE0002BCCD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D05B9BA720D423CE0002BCCD /* TestInterGrupo */,
				D05B9BC020D423D00002BCCD /* TestInterGrupoTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D05B9BA620D423CE0002BCCD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0ED699020D8BAE90076A1B2 /* ProspectsViewController.xib in Resources */,
				D05B9C1420D4563E0002BCCD /* Localizable.strings in Resources */,
				D05B9BFA20D44CA50002BCCD /* LoginViewController.xib in Resources */,
				D0ED699820D8CD000076A1B2 /* Cell.xib in Resources */,
				D05B9BBB20D423D00002BCCD /* LaunchScreen.storyboard in Resources */,
				D05B9BB820D423D00002BCCD /* Assets.xcassets in Resources */,
				D05B9BB620D423CE0002BCCD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D05B9BBF20D423D00002BCCD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1D581602F649EAB37FA6FA98 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-TestInterGrupo/Pods-TestInterGrupo-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/KeychainAccess/KeychainAccess.framework",
				"${BUILT_PRODUCTS_DIR}/ModelMapper/Mapper.framework",
				"${BUILT_PRODUCTS_DIR}/Moya/Moya.framework",
				"${BUILT_PRODUCTS_DIR}/Moya-ModelMapper/Moya_ModelMapper.framework",
				"${BUILT_PRODUCTS_DIR}/Result/Result.framework",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
				"${BUILT_PRODUCTS_DIR}/SwiftHash/SwiftHash.framework",
				"${BUILT_PRODUCTS_DIR}/Swinject/Swinject.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/KeychainAccess.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Mapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Moya.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Moya_ModelMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Result.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SwiftHash.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Swinject.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TestInterGrupo/Pods-TestInterGrupo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2B5C882AEFD5B781BFF00BBC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TestInterGrupo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		391CC0D691BA782604E3798D /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TestInterGrupoTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D05B9BA420D423CE0002BCCD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D05B9BD520D424910002BCCD /* AppCoordinator.swift in Sources */,
				D05B9BAF20D423CE0002BCCD /* TestInterGrupo.xcdatamodeld in Sources */,
				D05B9BE920D43D830002BCCD /* MenuTableViewController.swift in Sources */,
				D05B9BD720D424F50002BCCD /* LoginCoordinator.swift in Sources */,
				D05B9BAC20D423CE0002BCCD /* AppDelegate.swift in Sources */,
				D0ED698520D87D2F0076A1B2 /* TableViewCell.swift in Sources */,
				D0ED698220D878180076A1B2 /* ProspectsTableViewController.swift in Sources */,
				D0ED698F20D8BAE90076A1B2 /* ProspectsViewController.swift in Sources */,
				D0ED696E20D598B20076A1B2 /* TestInterGrupoRepository.swift in Sources */,
				D0ED697E20D640000076A1B2 /* InterGrupo.swift in Sources */,
				D05B9BD920D425540002BCCD /* ProspectsCoordinator.swift in Sources */,
				D05B9BE220D4269B0002BCCD /* AppParams.swift in Sources */,
				D05B9BF520D444D90002BCCD /* LoginViewModel.swift in Sources */,
				D05B9BD320D4246E0002BCCD /* Coordinator.swift in Sources */,
				D0ED697820D5A8050076A1B2 /* TestDependencyInjection.swift in Sources */,
				D05B9BE720D43AE40002BCCD /* SWRevealViewController.m in Sources */,
				D0ED698920D895E50076A1B2 /* ProspectDTO.swift in Sources */,
				D0ED698B20D89F530076A1B2 /* ProspectsViewModel.swift in Sources */,
				D0ED697A20D5EBB80076A1B2 /* Repository.swift in Sources */,
				D0ED697020D599410076A1B2 /* MockRepository.swift in Sources */,
				D0ED697520D5A4FF0076A1B2 /* RepositoryDomain.swift in Sources */,
				D0ED697320D599D30076A1B2 /* UserDTO.swift in Sources */,
				D05B9BF920D44CA50002BCCD /* LoginViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		D05B9BBD20D423D00002BCCD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D05B9BC620D423D00002BCCD /* TestInterGrupoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		D05B9BC320D423D00002BCCD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = D05B9BA720D423CE0002BCCD /* TestInterGrupo */;
			targetProxy = D05B9BC220D423D00002BCCD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		D05B9BB420D423CE0002BCCD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D05B9BB520D423CE0002BCCD /* Base */,
				D05B9C1320D4560B0002BCCD /* es-419 */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D05B9BB920D423D00002BCCD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D05B9BBA20D423D00002BCCD /* Base */,
				D05B9C1220D4560B0002BCCD /* es-419 */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		D05B9C1620D4563E0002BCCD /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				D05B9C1520D4563E0002BCCD /* en */,
				D05B9C1720D456500002BCCD /* es-419 */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D05B9BC820D423D00002BCCD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D05B9BC920D423D00002BCCD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D05B9BCB20D423D00002BCCD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2E296E095AE2D6CE39DD7372 /* Pods-TestInterGrupo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5Y3748E7BV;
				INFOPLIST_FILE = TestInterGrupo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = co.com.mariorv.TestInterGrupo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "TestInterGrupo/Base Classes/TestInterGrupo-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D05B9BCC20D423D00002BCCD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CB5F05E184904556A9FEBCD2 /* Pods-TestInterGrupo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5Y3748E7BV;
				INFOPLIST_FILE = TestInterGrupo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = co.com.mariorv.TestInterGrupo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "TestInterGrupo/Base Classes/TestInterGrupo-Bridging-Header.h";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		D05B9BCE20D423D00002BCCD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F73CDED8AF5298EE7ACB22E7 /* Pods-TestInterGrupoTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5Y3748E7BV;
				INFOPLIST_FILE = TestInterGrupoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = co.com.mariorv.TestInterGrupoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestInterGrupo.app/TestInterGrupo";
			};
			name = Debug;
		};
		D05B9BCF20D423D00002BCCD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B41DA48E89E8B2788338B9FA /* Pods-TestInterGrupoTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5Y3748E7BV;
				INFOPLIST_FILE = TestInterGrupoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = co.com.mariorv.TestInterGrupoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestInterGrupo.app/TestInterGrupo";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D05B9BA320D423CE0002BCCD /* Build configuration list for PBXProject "TestInterGrupo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D05B9BC820D423D00002BCCD /* Debug */,
				D05B9BC920D423D00002BCCD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D05B9BCA20D423D00002BCCD /* Build configuration list for PBXNativeTarget "TestInterGrupo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D05B9BCB20D423D00002BCCD /* Debug */,
				D05B9BCC20D423D00002BCCD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D05B9BCD20D423D00002BCCD /* Build configuration list for PBXNativeTarget "TestInterGrupoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D05B9BCE20D423D00002BCCD /* Debug */,
				D05B9BCF20D423D00002BCCD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		D05B9BAD20D423CE0002BCCD /* TestInterGrupo.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				D05B9BAE20D423CE0002BCCD /* TestInterGrupo.xcdatamodel */,
			);
			currentVersion = D05B9BAE20D423CE0002BCCD /* TestInterGrupo.xcdatamodel */;
			path = TestInterGrupo.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = D05B9BA020D423CE0002BCCD /* Project object */;
}
