# Uncomment the next line to define a global platform for your project
 platform :ios, '11.4'

target 'TestInterGrupo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TestInterGrupo
 #pod 'RxSwift', '~> 4.1.2'
 #pod 'RxCocoa'
  pod 'Swinject'
  pod 'SwiftHash'
  #pod 'WAActivityIndicatorView'
  pod 'KeychainAccess'
 #pod 'Alamofire', '~> 4.7'
 #pod 'Moya', '~> 11.0'
  pod 'Moya-ModelMapper/RxSwift', '7.1.0'
  pod 'RxCocoa', '~> 4.0'

  target 'TestInterGrupoTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
