/* 
  Localizable.strings
  TestInterGrupo

  Created by MacBook Air on 15/06/18.
  Copyright © 2018 mariorv. All rights reserved.
*/

"User" = "User";
"Password" = "Password";
"Login" = "Login";
"Oops!" = "Oops!";
"Something went wrong, please try again" = "Something went wrong, please try again";
"Accept" = "Accept";
"Auto login?" = "Auto login?";
"Close session" = "Close session";
